TestGUI/TestGUI/MainWindow.xaml

<Window x:Class="TestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информационно-аналитическая система" Height="480" Width="640" MinWidth="640" MinHeight="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1,0">
            <Grid Grid.Column="0" UseLayoutRounding="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.12*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>

                <TextBlock Grid.Row="1"
                           Text="Камеры" TextAlignment="Left" FlowDirection="LeftToRight" Margin="10,13,247,9" Height="22" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1"
                          x:Name="Camera_Selection" SelectionChanged="Camera_Selection_SelectionChanged" Margin="60,12,10,10" VerticalAlignment="Center"/>
                <TextBlock Margin="145,17,146,0" TextWrapping="Wrap" Text="Видеопоток" VerticalAlignment="Top" MinWidth="83" MinHeight="19" FontSize="14" TextAlignment="Center" Height="19"/>
                <Image x:Name="image1" Margin="10,36,10,10" MinWidth="203" MinHeight="204" Source="empty.png" Stretch="Fill"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Глубина сканирования" Grid.Column="0" Margin="7,9,40,6" VerticalAlignment="Center" Height="28"/>
                    <TextBox x:Name="depthBox" Grid.Column="0" Margin="148,13,10,12" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextAlignment="Right"/>
                </Grid>

            </Grid>
        </Border>
        <TextBlock Grid.Column="1" Margin="63,15,62,0" TextWrapping="Wrap" Text="Выходные данные" VerticalAlignment="Top" MinWidth="123" MinHeight="19" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="textbox1" Grid.Column="1" Margin="10,0,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="65" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text="///Release Build 2///GUI: Beta, Base Algorithm: Beta, Additional Algorithm: RC///" VerticalAlignment="Top" Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,0,0.391,0">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF767676" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Grid Grid.Column="1" Margin="10,39,10,80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="img1" Grid.Column="1"/>
                <TextBlock x:Name="nameTextBlock" Margin="0,24,5,27" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Height="52" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
