TestGUI/TestGUI/Settings.xaml

<Window x:Class="CoreCVandUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreCVandUI"
        mc:Ignorable="d"
        Title="Настройки" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,12" TextWrapping="Wrap" Text="FindFace Token" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Center"/>
        <TextBlock Margin="27,8,22,8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="4" Height="16" Opacity="0"/>
        <TextBlock Margin="0,13,0,11" TextWrapping="Wrap" Text="FindFace API ID" VerticalAlignment="Center" Height="16" TextAlignment="Center"/>
        <TextBox x:Name="findFaceId" Grid.Column="1" Margin="10,6,10,7" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="findFaceToken" Grid.Column="1" Margin="10,6,10,7" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20" Grid.Row="2"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="Отменить" Margin="7,3" VerticalAlignment="Center" Click="cancelButton_Click" Height="26"/>
            <Button x:Name="confirmButton" Content="Применить" Grid.Column="1" Margin="7,3" VerticalAlignment="Center" Click="confirmButton_Click" Height="26"/>
        </Grid>

    </Grid>
</Window>
